<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/home_mainbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_button"
        android:enabled="false"
        android:fontFamily="@font/roboto_family"
        android:padding="16dp"
        android:text="@string/start_measurement"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/home_scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:fadingEdgeLength="25dp"
        android:requiresFadingEdge="vertical"
        app:layout_constraintBottom_toTopOf="@+id/home_mainbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.74">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="40dp">

            <Button
                android:id="@+id/connect"
                android:layout_width="144dp"
                android:layout_height="48dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/custom_button"
                android:drawableStart="@drawable/bluetooth"
                android:drawablePadding="3dp"
                android:text="@string/status_connect"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/bluetooth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                android:text="BlueTooth"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/connectionStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/status_disconnected"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/connect"
                app:layout_constraintEnd_toEndOf="@+id/bluetooth"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/bluetooth" />

            <ImageView
                android:id="@+id/statusImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="36dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="TODO"
                app:layout_constraintBottom_toBottomOf="@+id/connectionStatus"
                app:layout_constraintEnd_toStartOf="@+id/bluetooth"
                app:layout_constraintTop_toTopOf="@id/bluetooth"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/disconnected" />

            <View
                android:id="@+id/view1"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:background="@color/teal_200"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/connect" />

            <LinearLayout
                android:id="@+id/homeScreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/view1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/rounded_black"
                    android:padding="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/phone_image"
                        android:layout_width="39dp"
                        android:layout_height="30dp"
                        android:contentDescription="TODO"
                        android:scaleType="fitCenter"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_phone" />

                    <TextView
                        android:id="@+id/phone_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_family"
                        android:gravity="center"
                        android:text="Phone"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline2"
                        app:layout_constraintStart_toStartOf="@+id/guideline1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="297dp" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="216dp" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="148dp" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="73dp" />

                    <ImageButton
                        android:id="@+id/phone_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:contentDescription="TODO"
                        android:padding="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline3"
                        app:layout_constraintStart_toStartOf="@+id/guideline2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_info" />

                    <ImageButton
                        android:id="@+id/phone_Connect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:contentDescription="TODO"
                        android:padding="10dp"
                        android:scaleType="fitCenter"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline4"
                        app:layout_constraintStart_toEndOf="@+id/guideline3"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/disconnected" />

                    <ImageButton
                        android:id="@+id/phone_save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:background="@color/transparent"
                        android:contentDescription="TODO"
                        android:padding="10dp"
                        android:scaleType="fitCenter"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/guideline4"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_circle" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/watch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/rounded_black"
                    android:padding="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <ImageView
                        android:id="@+id/watch_image"
                        android:layout_width="39dp"
                        android:layout_height="30dp"
                        android:contentDescription="TODO"
                        android:scaleType="fitCenter"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_watch" />

                    <TextView
                        android:id="@+id/watch_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_family"
                        android:gravity="center"
                        android:text="Watch"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline6"
                        app:layout_constraintStart_toStartOf="@+id/guideline5"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="297dp" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="216dp" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="148dp" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="73dp" />

                    <ImageButton
                        android:id="@+id/watch_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:contentDescription="TODO"
                        android:padding="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline7"
                        app:layout_constraintStart_toStartOf="@+id/guideline6"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_info" />

                    <ImageButton
                        android:id="@+id/watch_Connect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="37dp"
                        android:layout_marginEnd="34dp"
                        android:background="@color/transparent"
                        android:contentDescription="TODO"
                        android:padding="10dp"
                        android:scaleType="fitCenter"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline8"
                        app:layout_constraintStart_toEndOf="@+id/guideline7"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/disconnected" />

                    <ImageButton
                        android:id="@+id/watch_save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="15dp"
                        android:background="@color/transparent"
                        android:contentDescription="TODO"
                        android:padding="10dp"
                        android:scaleType="fitCenter"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline8"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.75"
                        app:srcCompat="@drawable/ic_not_ok" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/esense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/rounded_black"
                    android:padding="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <ImageView
                        android:id="@+id/esense_image"
                        android:layout_width="39dp"
                        android:layout_height="30dp"
                        android:contentDescription="TODO"
                        android:scaleType="fitCenter"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline9"
                        app:layout_constraintHorizontal_bias="0.461"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/esense" />

                    <TextView
                        android:id="@+id/esense_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_family"
                        android:gravity="center"
                        android:text="eSense"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline10"
                        app:layout_constraintStart_toStartOf="@+id/guideline9"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="297dp" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="216dp" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="148dp" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="73dp" />

                    <ImageButton
                        android:id="@+id/esense_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:contentDescription="TODO"
                        android:padding="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline11"
                        app:layout_constraintStart_toStartOf="@+id/guideline10"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_info" />

                    <ImageButton
                        android:id="@+id/esense_Connect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="37dp"
                        android:layout_marginEnd="34dp"
                        android:background="@color/transparent"
                        android:contentDescription="TODO"
                        android:padding="10dp"
                        android:scaleType="fitCenter"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline12"
                        app:layout_constraintStart_toEndOf="@+id/guideline11"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/disconnected" />

                    <ImageButton
                        android:id="@+id/esense_save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:contentDescription="TODO"
                        android:padding="10dp"
                        android:scaleType="fitCenter"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline12"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_not_ok" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/imu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/rounded_black"
                    android:padding="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/arduino_image"
                        android:layout_width="39dp"
                        android:layout_height="30dp"
                        android:contentDescription="TODO"
                        android:scaleType="fitCenter"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline13"
                        app:layout_constraintHorizontal_bias="0.461"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/sensor_signal_2" />


                    <TextView
                        android:id="@+id/arduino_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_family"
                        android:gravity="center"
                        android:text="IMU \nSensor"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline14"
                        app:layout_constraintStart_toStartOf="@+id/guideline13"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="297dp" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="216dp" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="148dp" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="73dp" />

                    <ImageButton
                        android:id="@+id/arduino_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:contentDescription="TODO"
                        android:padding="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline15"
                        app:layout_constraintStart_toStartOf="@+id/guideline14"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_info" />
                    <ImageButton
                        android:id="@+id/arduino_Connect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="37dp"
                        android:layout_marginEnd="34dp"
                        android:background="@color/transparent"
                        android:contentDescription="TODO"
                        android:padding="10dp"
                        android:scaleType="fitCenter"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline16"
                        app:layout_constraintStart_toEndOf="@+id/guideline15"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/disconnected" />

                    <ImageButton
                        android:id="@+id/arduino_save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:contentDescription="TODO"
                        android:padding="10dp"
                        android:scaleType="fitCenter"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline16"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_not_ok" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>